# springAppStore

./: pom.xml
src/main/java/com/springAppStore/controllers/: MainPageController.java
src/main/java/com/springAppStore/dao/: UserDAO.java
src/main/java/com/springAppStore/mappers/: UserMapper.java
src/main/java/com/springAppStore/models/: User.java
src/main/java/com/springAppStore/services/: CustomAuthenticationProviderService.java  UserService.java
src/main/java/dao/: UserDAO.java
src/main/java/mappers/: UserMapper.java
src/main/resources/: db_initialize.sql  db_populate.sql  logback.xml
src/main/webapp/: properties.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springAppStore-security.xml  springAppStore-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  mainPage.jsp
